.edit-page {
  .action-buttons {
    .history-icon {
      width: 60px;
    }

    .history-icon-disable {
      opacity: 0.3;
      cursor: default;
    }

    .history-icon-active {
      opacity: 1;
      cursor: pointer;
    }

    button {
      width: 120px;
    }
  }
}