.history-page {
  margin-top: 5px;

  .help-column, .history-column {
    padding: 0;
  }

  .removed-row-background {
    background-color: #ffffE0;
  }

  .replaced-row-background {
    background-color: #e6f3f7;
  }

  .table-cell {
    vertical-align: middle;
  }

  .image-preview {
    width: 80px;
  }

  .restore-link {
    cursor: pointer;
  }
}