.home-page {
  .home-caption {
    font-weight: bold;
    font-size: 50px;
  }

  .home-carousel {
    margin-top: 30px;

    .carousel-indicators {
      display: none;
    }

    img, .carousel-caption {
      cursor: pointer;
    }
  }
}