.list-page {
  margin-top: 5px;

  .help-column, .image-column {
    padding: 0;
  }

  .thumbnail-link {
    height: 200px;

    img {
      max-height: 150px;
    }

    .thumbnail-menu {
      position: absolute;
      top: 70%;
      height: 10%;
      text-align: center;
      opacity: 0;

      .thumbnail-menu-button {
        padding: 2px 5px;
        margin-right: 3px;
      }

      .tooltip-inner {
        min-width: 50px;
      }
    }
  }

  .thumbnail-link:hover {
    .thumbnail-menu {
      opacity: 1;
    }
  }
}
