.login-page, .register-page {
  margin-top: 30px;

  .form-signin {
    padding: 15px;
    margin: 0 auto;
  }

  .invite-text {
    font-size: 50px;
    color: grey;
    text-align: center;
  }

  .base-icon {
    width: 70%;
  }
}