body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.active-link {
  color: #ffffff !important;
  background-color: #080808;
}

.error-messages-block {
  margin-top: 3px;
  color: red;
  font-weight: bold;
}

.btn-inverse, .btn-inverse:hover, .btn-inverse:visited, .btn-inverse:active {
  color: #ffffff !important;
  background-color: #363636;
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.logStatusDiv {
  margin-top: 20px;
  font-size: 16px;
  padding-right: 30px;

  .logStatus {
    color: #9d9d9d;
  }
}